<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo 6 - Algoritmos I</title>
    <link rel="stylesheet" href="./style/site.css">
</head>
<body>
<h1>Ejercicio carrito de la compra</h1>
<div class="chopping-container">
    <div class="chopping-header">
        <h2>SHOPPING CART</h2>
    </div>
    <div id="chopping-body" class="chopping-body">
    </div>
    <div id="chopping-action" class="chopping-action">
        <button id="chopping-buttom" class="chopping-buttom">Calcular</button>
    </div>
    <div id="chopping-price" class="chopping-price">
        <div id="subtotal-price" class="item-price">Subtotal 00.00€</div>
        <div id="iva-price" class="item-price">IVA 00.00€</div>
        <div id="total-price" class="item-price">TOTAL 00.00€</div>
    </div>
</div>
<script src="./js/app.js"></script>
</body>
</html>